POSTGRES_PRISMA_URL=postgresql://postgres:2ZyeiacHVMoZX6x6@slyly-slick-ruff.data-1.use1.tembo.io
POSTGRES_URL_NON_POOLING=postgresql://postgres:2ZyeiacHVMoZX6x6@slyly-slick-ruff.data-1.use1.tembo.io

NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL="฿"
